     . = "[.] Missing"
      1 = "[1] Athletics"
      2 = "[2] Games"
      3 = "[3] Creative"
      3.1 = "[3.1] Creative: Arts/Crafts/Building"
      3.2 = "[3.2] Creative: Music"
      3.3 = "[3.3] Creative: Academic"
      4 = "[4] Talk"
      4.1 = "[4.1] Talk: Neutral/use 5 instead"
      4.2 = "[4.2] Talk: Positive/Supportive"
      4.3 = "[4.3] Talk: Common interests"
      4.4 = "[4.4] Talk: Scheming/planning/putting others down"
      4.5 = "[4.5] Talk: Focus on problems/Negative"
      5   = "[5] Hanging out"
      6 = "[6] Friendly interaction"
      7 = "[7] Passive activities"
      8 = "[8] Fashion"
      9 = "[9] Inappropriate/problem behavior"
      9.1 = "[9.1] Inappropriate: tease/pick-on others"
      9.2 = "[9.2] Inappropriate: set up to get in trouble"
      9.3 = "[9.3] Inappropriate: argue"
      9.4 = "[9.4] Inappropriate: horse-play/aggressive"
      9.5 = "[9.5] Inappropriate: intentionally exclude/ignore others"
      9.6 = "[9.6] Inappropriate: smoke/drink/drugs"
      9.7 = "[9.7] Inappropriate: sex"
      9.8 = "[9.8] Inappropriate: get into trouble"
     10 = "[10] Other"
     10.1 = "[10.1] Other: leader/follower"
     10.2 = "[10.2] Other: chores"
     10.3 = "[10.3] Other: keep to themselves"
     10.4 = "[10.4] Other: go places together"
     10.5 = "[10.5] Other: do something nice for others"
